<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <style>
        body {
            background-color: #a5d2f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            color: #6394ff;
        }
        button {
            margin-top: 20px;
            font-size: 20px;
            background-color: #a5d2f9;
            color: #6394ff;
            padding: 10px 50px;
            border: none;
            border-radius: 10px;
            border: solid 1px #6394ff;
            cursor: pointer;
        }
        button:hover {
            background-color: #6394ff;
            color: white;
            box-shadow: 0 0 20px #4a82fc;
        }
    </style>
</head>
<body>
    <h1>Quick Quiz</h1>
    <a href="game.html"><button>Play</button></a>
</body>
</html>
